# springboot-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubbo/api/manager/: DemoApi.java
dubbo-api/src/test/java/com/example/dubbo/api/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubbo/consumer/controller/: DemoController.java
dubbo-consumer/src/main/java/com/example/dubbo/consumer/service/: DemoService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubbo/provider/impl/: DemoApiImpl.java
dubbo-provider/src/main/resources/: application.yml
